[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¡
¤
§
¨
°
²
³
´
·
¿
×
÷
˚
π
ω
ᄀ
ᄁ
ᄂ
ᄃ
ᄄ
ᄅ
ᄆ
ᄇ
ᄈ
ᄉ
ᄊ
ᄋ
ᄌ
ᄍ
ᄎ
ᄏ
ᄐ
ᄑ
ᄒ
ᅡ
ᅢ
ᅣ
ᅤ
ᅥ
ᅦ
ᅧ
ᅨ
ᅩ
ᅪ
ᅫ
ᅬ
ᅭ
ᅮ
ᅯ
ᅰ
ᅱ
ᅲ
ᅳ
ᅴ
ᅵ
ᆨ
ᆩ
ᆪ
ᆫ
ᆬ
ᆭ
ᆮ
ᆯ
ᆰ
ᆱ
ᆲ
ᆳ
ᆴ
ᆵ
ᆶ
ᆷ
ᆸ
ᆹ
ᆺ
ᆻ
ᆼ
ᆽ
ᆾ
ᆿ
ᇀ
ᇁ
ᇂ
‘
’
“
”
‥
…
※
ⁿ
₂
ⅰ
ⅱ
ⅲ
←
↑
→
↓
↗
↘
∀
∇
∼
≤
≥
⊙
⌒
②
⑦
⑹
ⓒ
ⓛ
ⓞ
─
━
┏
■
□
△
▶
▷
▼
▽
◀
◁
◆
○
◎
●
◐
◑
★
☆
☜
☞
☻
♡
♤
♥
♧
♩
♪
♫
♬
、
。
《
》
「
」
『
』
【
】
い
う
え
お
か
き
け
こ
し
す
せ
そ
た
っ
つ
て
と
な
に
ね
の
は
ひ
ほ
ま
む
も
ゃ
よ
ら
り
る
れ
ろ
わ
を
ん
イ
ウ
エ
カ
ク
コ
シ
ス
タ
チ
ッ
テ
ト
ニ
ハ
ヒ
ヘ
マ
ム
メ
ョ
ヨ
リ
ル
ロ
ワ
ン
ㄱ
ㄲ
ㄳ
ㄴ
ㄵ
ㄶ
ㄷ
ㄸ
ㄹ
ㄺ
ㄻ
ㅀ
ㅁ
ㅂ
ㅃ
ㅄ
ㅅ
ㅆ
ㅇ
ㅈ
ㅉ
ㅊ
ㅋ
ㅌ
ㅍ
ㅎ
ㅏ
ㅐ
ㅑ
ㅒ
ㅓ
ㅔ
ㅕ
ㅖ
ㅗ
ㅘ
ㅛ
ㅜ
ㅝ
ㅞ
ㅟ
ㅠ
ㅡ
ㅢ
ㅣ
ㅤ
ㆀ
ㆍ
一
三
上
下
不
中
乃
也
亞
亡
人
低
佑
作
侖
信
候
倭
傑
僞
先
典
凸
出
刻
前
力
助
北
友
反
古
史
名
吐
味
品
善
喜
型
塵
外
大
天
失
女
好
孝
完
定
害
家
小
山
岡
峰
峽
希
師
年
幸
式
張
彩
彼
待
律
後
復
必
忍
念
急
性
情
惡
愛
感
慄
慶
憎
戰
手
故
敵
新
旋
日
映
曲
最
會
月
有
望
期
木
末
本
林
柱
様
檢
歌
死
氣
求
江
法
派
流
淇
湖
漁
演
濡
火
無
王
生
用
田
甲
申
男
画
異
白
的
皿
益
盧
直
看
眞
眠
祖
神
禪
禮
秀
立
笑
糞
紅
紐
紙
終
結
綠
緣
美
老
者
腸
自
臭
舒
色
苦
英
葉
蒼
藝
蜀
蟲
要
見
觸
言
記
論
謝
讐
車
道
部
都
里
野
鈴
鋒
錢
間
集
離
難
電
霆
非
面
韓
頑
香
驛
高
！
，
？
＼
＾
｀
ｘ
～
￣
##ᅡ
##ᆫ
##ᄐ
##ᄌ
##ᅵ
##ᄋ
##ᅧ
##ᆼ
##ᄒ
##ᅪ
##ᄂ
##ᅳ
##ᄅ
##ᆷ
##ᄇ
##ᅮ
##ᆯ
##ᄀ
##ᅩ
##ᅥ
##ᆨ
##ᅬ
##ᄑ
##ᄈ
##ᄃ
##5
##ᄉ
##ᄆ
##ᆻ
##ᄁ
##ᅴ
##ᅢ
##ᅦ
##ᇂ
##ᅭ
##ᇁ
##ᆺ
##ᆹ
##ᄏ
##ᆸ
##ᅣ
##7
##ᄎ
##ᅯ
##ᅨ
##ᆮ
##ᅫ
##ㅋ
##ᇀ
##ᄍ
##ᆭ
##o
##v
##e
##s
##ㅇ
##ㅣ
##g
##ᄄ
##ᅰ
##1
##ᆰ
##2
##ㅠ
##ㅔ
##ᅱ
##a
##t
##r
##ㅕ
##ㄴ
##ᄊ
##ᆽ
##ᆶ
##x
##ㅅ
##ᅲ
##ㅡ
##ᅤ
##p
##i
##c
##0
##b
##ᆾ
##♥
##f
##u
##ㅎ
##n
##k
##ᆿ
##ᆩ
##ㅐ
##ㅓ
##ㅍ
##ᆲ
##3
##ㅉ
##w
##l
##y
##9
##ᆱ
##h
##m
##ㅜ
##ㄲ
##6
##q
##d
##●
##○
##4
##z
##♡
##8
##ㅈ
##ㄺ
##ㅊ
##★
##ᆬ
##j
##ㄹ
##ㄱ
##↑
##ㅛ
##ㅗ
##ㅌ
##し
##ㆍ
##ㅏ
##ㅑ
##ㄷ
##↓
##→
##ㅄ
##ᆪ
##ㅁ
##ᆴ
##ㅂ
##ㅆ
##ㅞ
##☆
##ㅃ
##ㄶ
##☞
##ㅀ
##ᆵ
##ㄸ
##♬
##り
##え
##ン
##ク
##ワ
##ヨ
##ル
##シ
##ム
##ヒ
##ま
##す
##♪
##↗
##÷
##ㅟ
##ㅝ
##♩
##☜
##ⅱ
##ⅲ
##⌒
##↘
##■
##∀
##≤
##◆
##ㅢ
##ⓞ
##ⓛ
##×
##─
##チ
##ョ
##ッ
##ハ
##リ
##の
##エ
##ロ
##━
##←
##ト
##ᆳ
##◐
##◑
##ㅘ
##⊙
##も
##か
##っ
##た
##ⁿ
##ㄳ
##ㆀ
##ㅒ
##イ
##テ
##ㅖ
##れ
##ら
##い
##つ
##て
##わ
##こ
##と
##き
##な
##￣
##ん
##う
##に
##よ
##∼
##ω
##◀
##タ
##☻
##は
##ㅤ
##∇
##²
##ㄻ
##ゃ
##ね
##ひ
##ほ
##ろ
##ヘ
##¨
##▼
##₂
##る
##´
##け
##＾
##｀
##◎
##▷
##◁
##▽
##△
##□
##カ
##이
##ᅳᆫ
##ᅡᆫ
##다
##ᅳᆯ
##는
##ᅧᆼ
##고
##지
##가
이
##화
##도
##ᅧᆼ화
##ᅥᆫ
##하
##ᅧᆫ
##어
##ᅡᆯ
##ᅡᆼ
##에
##ᅳᄅ
영화
##저
##서
##기
##게
##요
##ᅮᆫ
##리
아
##의
##니
##아
##ᅳᆷ
##시
##은
##나
##미
##을
보
##라
##한
어
##만
##ᅡᆨ
##들
##해
가
##ᅮᆯ
##보
##거
지
##로
재
조
##데
##인
##ᆻ다
저
시
나
##면
재미
##스
##네
##점
##ㅋㅋ
##무
##주
##를
##영화
##음
그
##마
##ᅢᆼ
##ᆻ는
모
##까
다
너
##말
정
##우
##구
##려
##자
하
##대
##ᅩᆨ
마
##니다
##여
##ᆻ어
##ᅩᆼ
사
##야
기
주
##ᆸ니다
여
좋
##드
##없
##ᅳ로
없
내
너무
진
##수
##오
##ᆨ이
감
봐
연
##과
##러
##작
##장
##으로
최
##상
그ᄅ
##짜
##지만
한
##하고
정말
##ᅧᆯ
##치
##네요
##간
안
##사
거
##ᆻ는데
##되
만
##와
##전
##정
##ᅢᆨ
##냐
##ᅯᆫ
스
##ᆷ이
대
감도
##에서
##히
##건
##재
평
##적
전
진짜
오
##던
##운
우
무
수
##하는
##진
##ᅥᆯ
##내
연기
##ᅩ리
##부
미
##것
##디
이ᄅ
##ᆼ이
##ᅳ라
자
소
##연
##랑
##ᅥᆼ
생
더
잘
##봐
스ᄐ
##ᅳᆼ
최고
##때
##조
##ᅪᆫ
##각
##ᅢ우
##제
제
##루
도
##터
아니
##ᅵᆯ
왜
차
않
평점
개
##분
##세
이런
##성
해
인
##국
노
##생
##습니다
##비
말
##할
##ᆻ음
##으
##하다
##ᅳ라마
##버
##용
##신
##르
##그
좋아
##래
##ᆻ어요
##같
##ᆻ던
##일
비
유
##ᆸ다
##워
##중
스토리
##함
##들이
##람
되
구
##감
##더
같
##금
남
느
##바
##든
바
못
##하게
뭐
생각
##듯
알
##ㅋㅋㅋㅋ
##ᅳ레
본
##모
##년
##냥
일
##물
별
볼
##ᇂ게
보고
##본
부
##끼
##까지
##ᆻ을
##안
##푸
##노
##차
##ᆻ습니다
##편
장
머
##겨
##실
지루
것
##임
드라마
##준
##개
##ᆻ게
##션
처
##ᅳᇀ
그냥
작
많
##보다
배우
고
##걸
재미이
##ᅳ러
##유
##소
추
##번
##이다
##체
##트
감동
중
##름
##타
10
공
##력
##ᅵᆫ
역
완
##ᅳ레기
##막
예
애
나오
##ᅦ이
##면서
아까
##난
##악
##들어
##ᆻ고
끝
요
화
##ᅢᆫ
##ᆻ지만
보는
좀
##라고
##해서
재미없
##머
##심
##문
##적인
쓰레기
##티
참
##ᆻ으
##ᆫ다
사랑
##류
반
##선
##단
웃
##져
ㅋㅋ
##공
결
##포
명
사람
에
##ᆯ이
영화를
##동
다시
##출
##는데
시간
신
##직
좋은
##적이
##품
상
##명
##망
눈
영
##지막
##ᅢᆨ션
##보고
실
##른
감독
싶
이거
##원
내용
그리
##ᅥᆷ
##두
느끼
##위
##재미
세
코
이건
마지막
원
불
##반
영화가
##렇게
##ᆯ리
영화는
##추
난
##들의
내가
완전
##ᅣᆼ
##처
##ᅳ리
##속
##었다
의
##질
살
##족
##지는
와
##영
##ㅠㅠ
매
##ᆯ라
봤는데
액션
최고의
없는
기대
##줄
##하지
##ᅳᆨ
##라는
없다
ㅋㅋㅋ
할
##ᆻ네요
##싶
있는
넘
##스러
성
하나
##울
##호
후
##코
##회
##ᅳᆺ
##즈
##ᅵᆨ
##에게
처음
지금
##당
##ᅫᆫ
허
짜
##현
##며
초
그러
##야기
##경
때
##슨
##한다
##혀
##쉬
##억
김
한국
##긴
##길
##청
현
##애
##란
이게
##세요
##발
##테
##없는
##했다
##군
##엔
그래
또
강
위
괜
##관
만들어
##같은
이렇게
1점
##인데
10점
하는
##박
##님
##들은
##린
별로
극
##좋
##너
##ᆻ네
##입니다
로
##계
모르
돈
##적으로
연출
있어
##ᆻ으면
##않
##식
멋
이해
##찮
##대로
작품
과
관
배
야
##씨
##다가
역시
분
그리고
##부터
음
두
##인공
캐
##설
따
##민
히
심
동
우리
##녀
##프
##나오
뭔
##ᆸ고
명작
##판
##록
재밌게
평점이
##키
##교
##ᆸ게
##급
포
이야기
##증
아이
당
죽
들
##움
이영화
많이
##겠다
##되는
##남
괜찮
어ᄄ
##천
여자
##정도
##절
##합니다
서
잔
##름다
##날
##학
##oo
##된
##느
그런
장면
엄
##피
##지도
##레
##주는
발
아쉬
아름다
##았다
##슴
최악
막
호
##이라
##연기
꼭
만든
##문에
보여
ㅠㅠ
##방
있다
귀
ㅎㅎ
##맨
마음
##ᆨ한
단
버
##잼
##ᅳ릴
##예
##ᆺ다
박
일본
공포
코미
##행
슬
##있는
설
##후
##못
특
##메
같은
아무
유치
##파
무슨
울
##ᆯ입
존
아닌
##ᅵᆯ요
##만에
줄
##론
##것도
##극
##배우
오래
결말
표
##살
##습
망
현실
##어서
느ᄁ
누
##아서
아깝다
볼만
##쳐
나와
소재
리
##가는
재밌어
몰입
##ᆻ지
기억
짱
##없이
없고
##ᆻ나
다른
##없다
##하나
가장
##형
##먹
메
##목
이상
##하기
##술
##글
흥
남자
보면
##였다
##친
만들
반전
점
##인가
보기
원작
스릴
##는다
##릭
뻔
##드라마
절
속
말이
빠
가슴
솔
##럼
##ㅋㅋㅋㅋㅋㅋㅋㅋ
##평
##ᆨ지
##ᅥᆯ어
얼
이제
애니
눈물
##ᆷ에
20
선
ㅡㅡ
##리는
##드는
##니까
##나는
##딩
주인공
##하면
##크
영화다
##역
##벼
무서
##구나
긴
##인지
낮
##색
근
방
힘
계
맞
인생
##받
##잔
정도
며
충
영상
느낌
##봉
짜증
라
치
인간
대한
높
##매
새
##용이
봤다
피
##쁘
전개
##죠
안되
##봐도
##씬
##빠
##이나
##너무
솔직
##카
##시간
##사람
굿
##릭터
몇
##지마
걸
극장
많은
##스ᄐ
##는거
하지만
##격
타
##볼
##알
##좀
집
파
간
##따
어ᄍ
적
순
아주
##아요
모든
아직
##는게
재밌다
##더라
##순
건
##력이
##지고
한번
억지
##등
필요
##근
##나서
##ᆺ어
##ᆻ을까
##료
##에는
##지않
##아니
끝까지
##하지만
졸
##태
하고
듯
##감도
##아까
##복
##려고
좋다
##처럼
문
없어
언
##줘
솔직히
##투
##픈
##즘
##큼
음악
외
##희
수준
##성이
어떠
편
##케
##ᆩ에
뭔가
##릴
##팅
느껴
찾
게
##쾌
##0년
##ㅋㅋㅋ
전혀
##훈
배우들
##새
봐도
##그ᄅ
##께
행
##퍼
잼이
추천
##람이
여운
모두
딱
##산
받
어디
욕
드
보다
##달
##스터
##중에
웃기
##능
##집
##배
##셔
캐릭터
코미디
##메이
대박
##잘
경
같다
내용이
찍
##언
##뿐
실망
귀여
긴장
그래도
##했던
##거리
##리즈
##통
##놓
엄청
돌
어려
독
##최
##들을
##나라
가족
매력
##런
갈
출
##꺼
##ᅯᆯ
##보는
##주고
싸
이걸
##짱
##불
근데
##탄
베
##기도
최악의
떠
##ᅵᆯ리
##장면
달
대단
어떻게
##접
##진짜
열
재미있게
##쟁
푸
손
##ㅎㅎ
계속
엉
교
믿
준
영화의
재미없다
##건지
##늘
잔잔
##결
뒤
대사
친
##있어
까
먹
개봉
감동적이
제목
물
알아
꼬
약
흥미
어이
##잡
내내
함
영화에
토
##토
##수록
##때문에
##하네요
잼
표현
괴
감독이
##엇
##했는데
##없고
##있다
악
모르게
카
##에도
않고
쓰
##웃
##수가
아니라
즐
등
##ᆫ데
##뜻
##이고
##써
##내내
##다니
개인
##ᆷ을
요즘
모습
##별
삶
스릴러
조금
##승
##소리
그렇
##양
##점이
##봤는데
나오는
##석
떨어
##한테
진심
잊
여주
앞
연기가
티
##감이
기분
##품이
않은
막장
들어
##맞
##하네
연기력
##같다
##각이
아니다
##영화는
##ᅳ를
내용도
##기에
##악이
##전에
##라도
재미도
레
천
##리고
니
연기도
##종
제대로
오랜
나는
아름다운
꾸
홍
담
중간
봐야
##라리
##보면
##ᆸ이
알바
##송
자체
특히
##해요
보다가
제작
스토리가
##큐
##ᅵᆯ링
##표
##초
##만큼
제일
##ᆻ는지
##기는
부족
디
노래
##륭
나름
정신
##하면서
##들도
이유
##리오
데
너무나
만드는
보게
1편
아까운
##스트
##진다
차라리
##인듯
##생각
##외
##강
살아
##ᅮᆯ륭
국
##난다
##타임
oo
삼
각
어설
##ᆸ답
언제
##대체
작가
형
##기가
##영화가
##이어
공감
절대
날
##ᆻ을때
싶다
##돼
목
시작
##좋아
##싶다
##병
##범
재미있어
##딴
##정이
ㅋㅋㅋㅋ
##꾸
##치는
미국
##으면
글
##얼
왜이
좋아하는
##만한
아니고
시간이
로맨
##0년대
##ㅡㅡ
복
훌륭
##st
##락
##00
나도
스토리도
때문에
##객
사람이
시리즈
않는
세상
##커
영화라고
##마다
여운이
출연
뻔한
아직도
##ᅱ어
도대체
엔
따뜻
통
##황
##할수
찌
##ᆺ는데
희
##슬
##ᅡᆯ리
그저
##쁜
##해도
##넘
수작
의미
##군요
##뭐
##이상
될
영화로
황
않아
싶은
##ᆯ로
장난
##혼
##브
##이는
영화여
##허
##련
##블
보면서
##많
감동이
무엇
##밖에
빼
##ᆺ이
##에요
##나고
걍
##ㅜㅜ
알게
괜찮은
##업
어린
##치고
뭘
신선
##창
올
재밌어요
##베
##야지
##준다
##억이
잠
##나리오
만화
얼마
질
친구
##찬
영화입니다
##기를
##던데
강추
cg
##로운
##으로도
##법
감독의
##권
##이지
##더니
마지막에
산
시청
##스러운
좋았다
겨
주는
변
오랜만에
##최고
##향
느낌이
사실
점수
ooo
판
싫
개인적으로
##ᆸ지
##림
남는
##담
답답
확
##굴
##인이
##패
한다
생각이
초반
되는
용
우리나라
나온
##짐
##것이
허접
채
있
##죽
웃음
헐
##리가
멋진
##영화를
##ᆻ으나
훨
이해가
시나리오
##타까
##메이션
##즌
오늘
써
재밋
##들에게
##빙
재미가
##없음
작품이
킬링
##튼
##ᅳᆯ어
전쟁
##나게
자신
##싶은
1점도
청
부분
배우들의
더러
보는내내
배경
##갈
없음
##꼬
양
지나
tv
지루하고
봤습니다
어색
낚
된
완벼
영화관
소름
어떤
총
좋고
##뻔
최고다
되어
옛
슬프
##된다
지루한
학
깊
결국
##스토리
##규
##이랑
봤던
유쾌
깨
다큐
##성도
인상
##참
둘
왠
궁
ㅜㅜ
이딴
안타까
분위
##룡
##그래
태
시대
##스팅
##욱
러
##효
##쓰
임
##쌍
##부분
없이
아무리
문제
커
진정
팬
##디오
스타
환
몰라
찾아
식
##공이
범
##플
##동안
재미없어
##이가
##지가
놀라
클
졸작
##점은
##잖
당시
어릴
관객
보아
포스터
##구만
진부
예술
제발
재밌는
역사
##입
함께
지루함
##감독
##켜
큰
##왜
몰입도
빠져
즐거
##해야
갑
##보게
못한
##뻐
##만들어
종
##짝
##견
얼마나
애니메이션
킬링타임
뿐
##하는데
백
은
보세요
민
##봤다
##라면
##ᆺ한
암
##시길
##없어
후회
공포영화
주연
휴
##이라는
##독
##나와
혼
패
##ᅡᆼ비
##존
##보니
##구요
##건가
지루하다
꽤
##페
##덕
영화도
여러
연기는
투
기억에
##다고
##나마
##보단
개연
##한데
길
긴장감
##클
돌아
##렸다
그렇게
##춘
##점대
좋게
##끝
##되어
입
보지마
##한거
얘
키
##정말
##인공이
##험
##끔
##합
안되는
엔딩
b급
##혜
##함이
##느끼
##돌
엄마
##♥♥
주제
터
보지
어느
##낸
쉬
매우
##놔
##웠다
싶어
잔인
주고
##째
좋아요
폭
##하며
최악이
##놈
##텐데
##나요
##했음
##짓
같이
한국영화
옛날
병
##약
##놓고
##찍
충분
극장에서
군
##ᅳ려
행복
##귀
감정
##채
##들과
##ᆻ었는데
##왕
것이
궁금
##ᆸ네요
##당히
코믹
##사랑
말도
하나도
순수
먼
추억
##누
영화라
##적이고
##인줄
블
웨
있고
##같이
알고
꺼
##려는
불쌍
그래서
##봄
여기
2편
따라
광
##자기
##완
미친
모르겠다
##환
##죄
돼
##빈
##ㅠㅠㅠㅠ
##찌
##닥
##굿
##온
##내용
뛰어
##하시
##마디
ㅋㅋㅋㅋㅋ
##ᆻ냐
봤어요
캐스팅
ost
풀
##랄
##ᆯ까
##월
내용은
##주의
마음이
하지
않는다
굳
탄
##ᆼ장
##가지
잡
색
감사
약간
##휴
##한영화
대체
그만
##길래
위해
설정
누가
엉성
네이
##ᆨ스
이정도
##쓰레기
그나마
영화네요
##만든
상상
후반
프로
##백
재밌음
##캐
헤
흘
##ᅳ랑
##함을
철
##됨
중국
실화
왕
소리
ㅉㅉ
##것같
##다는
##광
더빙
비스
첨
##이야
영화중
감동도
영상미
이러
##ᅳ래
##해지는
##점을
이쁘
이름
머리
##이라고
볼수
위한
가슴이
똥
##0분
##ㄷㄷ
있을
##기만
죽이
걸작
얼굴
돋
##성을
눈물이
첫
끝나
잘봐
##워서
19
##ᆺ음
##깊
##맛
##콩
갈수록
##이네
읽
기억이
##될
##충
훨씬
흔
다음
##말이
##침
숨
죄
##거지
##자가
##감동
##듯한
##했지만
전체
존나
회
재미없음
##멘
##택
##득
충격
##먼
##찰
네이버
##드리
테
##김
연기를
##척
네
똑
##ood
결말이
##ᆺ어요
##개도
발연기
집중
##그러
씨
##닝
##스럽다
##픔
##것을
##이란
##시키
다들
비교
##틱
번
없었다
단순
티비
##가서
##자체
##열
오글
##이네요
바ᄁ
한마디
비디오
재미있다
어설픈
책
케
##ᆫ가
##이지만
시즌
간만에
송
쪼
사람들이
이미
재밌고
##스가
했다
##타지
나올
200
굉장
몸
안나오
##싸
밖에
재밌
##버린
##돈
갖
사람들
##잼이
인물
##등학
##눈
##ᆷ마
##변
아쉽다
혹
##괴
##10
것도
##라니
##폭
느낄
##지지
##대한
여배우
보여주는
3류
##er
##아이
##말고
영화관에서
배우들이
##ᆺ을
##쯤
놓
##졌다
##짜리
교훈
취
##ᅮᆨ
good
딸
이것
##작품
화려
잔잔한
훈
것을
쓰레기영화
##츠
##거나
사회
##르게
웃겨
등장
진정한
스토리는
괜찮아
풍
장르
애들
멍
쓸
이후
별점
##하하
##수준
감동적인
줘
흐
##ᅮᆯ잼
##본다
##머니
존재
##있고
영화였다
##립
바로
좋은데
##아깝다
삼류
로맨스
킬링타임용
##해라
##보기
마이
##버지
##이야기
맘에
##륜
독트
크
##인의
다운
##전개
##또
전부
해서
당신
##되고
했는데
##할때
생각보다
여주인공
끄
##거같
직
재미는
평가
않다
생각을
크리
##삼
잘못
같아요
가벼
윤
##싶어
아님
뭐지
매력이
두번
##론가
힘들
##필요
##깐
거의
##건데
##평점
있을까
##웅
##연히
지루해
재미있는
상당히
##인생
뭐야
##년이
허무
중간에
항
##끄러
보니
##라이
각본
##령
##레이
##시절
##한번
##주세요
##영화다
대해
그러나
하게
##워요
영화임
노잼
세계
##ᆻ더니
##킨
이번
##라서
그대로
##칠
감동을
예상
높은
sf
슈
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
##지루
어른
어울
생각해
##곤
된다
받아
2점
안보
실제
초딩
같은데
정도로
##잖아
빵
케이
영화인데
##리지
##거야
하다
자연
##윤
##정도로
몇번
##욕
##밀
##수를
드러
빨리
##가고
##활
나의
자기
않을
##널
나이
##노잼
성룡
맨
흑
##ᆺ글
##간다
밑
어쩌
##팬
재밌네요
##영화의
주인공이
재미있어요
##좋은
이영화를
말아
준다
에로
보여주
기다
나와서
혼자
##는지
제가
흠
##액션
##철
##하냐
##스타
멜로
##낭비
##이팅
바라
##ᅮᆼ
그때
완벽
있지만
##하자
##심이
좀비
갑자기
착
##에서도
##르는
흐ᄅ
##고는
저런
봐서
멋지
그녀
울어
원작을
방송
##받아
으
##려서
봤지만
권
이런영화
##년도
##보다는
어디서
질질
묘
##듬
##ᆸ시
잃
##린다
평점을
슬픈
목소리
굉장히
##탈
##혹
##스ᄅ
##분들
구성
일단
벌
##ᆺ고
##만들
꿈
시청류
##틀
있게
##저히
본다
마음에
새로운
쳐
##지를
놀
줄거리
##하여
뭐냐
누구
판타지
이어
저는
소설
##때마다
장면이
##예요
201
낮은
프랑
평범
끝내
상영
라는
확실
##다른
100
##으면서
##이라도
없을
뭐가
극장판
##인다
화면
재미없는
상황
있어서
믿고
풀어
##에선
더욱
예쁘
의도
훌륭한
압
만드
##에서는
평론가
##코미
루
##였음
생각하게
##나오는
볼만한
쩌
##ᅪᆯ
##씩
##시대
##여서
##사가
빛
항상
운
전형
역대
예고
불편
##ᆮ고
##쓸
너무너무
못하는
성우
##ᅳᆫ다
##했
가치
봐라
개그
처음부터
드리
##픽
##님이
빈
살인
##탕
##ᆸ네
##스럽고
##ᅳ루
##리를
##무서
##흐
##하니
중요
물론
자체가
한심
헐리
충분히
탄탄
##징
##유의
##답
봤음
금
##ᆸ지만
가지고
있었다
##옥
##도록
영화보다
##일이
##중간
한마디로
있는데
##우드
감독님
점점
##책
##들아
##했어
비해
나온다
사람은
##느낌
사이
없어서
##진진
##봐서
##르고
좋은영화
향
겁
##땜에
##조건
참고
그런지
찍어
어릴때
프랑스
##떠
나에게
##주인공
한편
아까움
관람
##메디
끌
##필
댓글
해도
##속에
대단한
홍콩
짝
##곡
##기고
젊
감성
감독은
##하지않
흥행
순간
편집
##뒤
##식이
##을수
##재미이
ㅎㅎㅎ
황당
식상
좋네요
##그런
뮤
##만이
그게
합니다
맛
##하지도
이영화는
돋보
훈훈
것은
빨
쏘
창
##빼
##ᆸ습니다
재밌는데
분위기
도저히
과거
안된다
능
봄
##보면서
##야할
만족
##것같다
##풍
##ᆯ린
혀
##량
참신
원래
불륜
##ᆯ리티
돈주고
어쩔
##취
승
##딩이
##조차
평점은
더럽게
섬
##행이
##거다
수가
미안
##ᆻ을텐데
짜증나
좋겠다
엉망
카메
이것도
다시봐도
슬퍼
전개가
맥
##ᆻ구나
##컬
소중
보는데
지금까지
아닌가
망작
##알아
##리의
##싫
##만으로도
지겨
##자의
##히려
무조건
유명
짧
##던가
##멋
흥미진진
필
자극
##저씨
여전
이래
##높
흥미로
범죄
##만의
##영화중
엄청난
개연성
깔
샤
##그리
##기대
흘러
##스를
##지게
넘어
아쉬운
재밌었다
무섭
##ᅪᆯ영
##뷰
좋을
##사람이
돈이
##따위
##코미디
가는
##스의
검
오히려
##신이
##년전
역겨
th
##묘
아빠
없네
배우가
액션도
괜히
죽음
얘기
견
##팔
##깨
급
##움이
진지
온
사랑을
모르고
그닥
최근
결혼
##하긴
낫다
##스마
##사회
사람들은
분명
후반부
페
##하는거
평점에
##ᆨ시
##국이
##렬
봤네요
비추
##적이다
##벌
이리
미화
자꾸
앞으로
희망
끼
빌
##여자
##버려
남아
인간의
학교
0점
##는것
##했어요
##없네
만점
설명
유치한
싫어
완벽한
있음
영화인
아버지
##했고
##줌
내인생
같아
예전에
아까워
ㅠㅠㅠ
##수이
전편
##하다고
많아
전형적인
예고편
##bs
가능
진행
##치게
힘든
독립
복수
감상
알려
별루
따뜻한
##시는
##나면
##했습니다
무서운
##지마라
##스런
##쿠
##in
입니다
시절
몰
사라
##셈
느끼게
지금도
현재
억지로
##균
##엄
##낮
##한게
나쁜
##민국
##ᅳ린
3점
뜬
##어로
그려
그럴
그런데
아무것도
##벽
워
##랴
##보세요
넣
없네요
##내고
완성도
깜
##인물
다이
##양이
##빛
바보
##프로
##스로
##는건
##ᆻ다고
저도
나쁘
##숙
##친구
9점
꿀잼
이런거
알았다
##빵
좋음
전문
##협
연출이
동화
이야기를
어렸을때
##헤
##어도
대작
##율
기대하고
아이들이
##웨
##쇼
##나이
##대의
진실
우연히
묻
이런걸
인정
좋았어요
초등학
듯한
먹먹
##이런
##돋
##영화로
하면
스ᄏ
##하는게
덕
##봐라
중반
영원
##현실
메세
잊혀
스타일
2시간
쓴
팔
##ᆻ죠
저질
전기
신기
선택
천재
어설프
비슷한
12
##춰
전작
##내는
##ᆻ으니
##님의
연출력
서로
대한민국
로맨틱
멍청
촬영
너무재미
말고
것이다
처음으로
허술
멋이
청춘
##었던
아오
요소
코메디
적당
##으려
##이었다
##함과
부모
화이팅
늘
응
틀
유머
관계
이연
졸라
나라
다르
##상을
##념
##방송
15
##무리
##올
밀
모르는
특유의
##평가
돌려
글ᄊ
류
핵
잘만들어
##봐야
##일까
재미있고
시간낭비
##예산
부족한
탈
퍼
##끈
##ᆺ는
##착
##ᆻ어야
##장이
우울
노력
##ᆻ던데
##심을
법
##틴
영화에서
아마
##보는데
그의
거지
##안되는
##놀
##콤
##같은데
뭔지
왜이리
알았는데
쇼
##ᆫ스
##그라
##기엔
##보이
##중이
##드가
##수도
##럭
않았다
##그냥
##더군요
##당시
##이라면
속편
##랄까
3편
##ㅇㅇ
##생겨
재미없고
촌
리메이
병맛
시청률
##다시
##겠지
노출
또한
유치하고
이상한
왠지
최악이다
##어나
##시켜
##안하고
뜨
지난
조연
##ᆻ다는
마치
##세가
##면서도
90년대
게이
플
##껴
##쪽
##었음
나만
여성
##오는
그럼
만큼
그림
성장
명작이다
장면은
반전이
떠오
ooo기
##어울
나머
해피
말하고
##육
예전
죽는
누군
이젠
새로
##많은
전체적으로
화려한
뽀
정치
있다는
진부한
면
##이코
사건
않음
놈
고마
만들지
어찌
무엇보다
잘봤습니다
##시고
##시리즈
올리
보고나서
짱짱
경찰
귀여운
모습이
뜬금
찬
##ᆻ더라
##였는데
바람
4점
낫
##하는지
##든다
##년에
##소한
중에
##앙
##닿
안봐
대충
##것이다
##좋게
아니지만
드라마를
##한다는
여자가
마음을
소재는
##빨
##쁨
##이거
##나가
다만
##자를
하는데
##짜증
##정을
전설
미래
좋았습니다
영웅
##애니
귀신
재밌었어요
##아니고
대단하다
##펑
##떨어
##리에
##을때
##자는
##자들
해야
스토리에
그래픽
그렇고
##쩌
짐
##인거
아닐까
남주
듣
손발
웬
밑에
어두
아니면
드라마가
##막장
지금봐도
힘들어
너무나도
##폐
이뻐
##암
접
생각한다
애들이
눈이
##처음
##몇
##하면서도
멀
월
##랙
아는
하루
##과는
안맞
이런게
좋았고
##놓은
##별로
케이블
리메이크
80년대
ㅅㅂ
##한듯
##해주
##인은
##였습니다
못하고
보고싶은
##찾
##걸까
웃긴
별로다
##아닌
##껏
먼저
##vd
##수있는
심리
제작비
환상
감사합니다
##ᆸ시다
##화가
##하셔
다소
스케
자유
##져서
이야기가
이영화가
메시
삶을
영화였습니다
##어가
##거리는
같습니다
역시나
심심
라고
증
한계
##감을
##ᆻ을듯
##심히
보여준
피해
ㄷㄷ
##or
##하던
보내
감정이
##것은
##터리
늙
##명작
그런가
##먹고
##ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
허접한
자신의
군대
##완전
##딱
아놔
##만하면
질리
논
성공
##좋고
##이라니
어이없는
중간중간
인상깊
확실히
트
있나
##해주는
저예산
시도
##였던
전달
잘만든
##분에
했던
만들었다
음악이
세상에
깊은
글쎄
##한건
##해보
##웠던
##모습
8점
##골
영화보고
영화중에
##만으로
가끔
나를
##마저
##대박
봤어
만나
연기력이
##봤어요
결론
##스럽게
매력적인
##많이
##드라
##인을
그다
##려면
연애
안돼
했지만
눈을
내용을
게임
##새끼
비슷
카메라
dvd
효
##끌
이기
##하려는
거기
않게
##세계
좋았는데
보고싶
있었던
외국
어색한
철학
젊은
7점
##홍
##지못
##스테
##영화에
##친다
##힌
미소
되게
같네요
이건뭐
액션은
모습을
어린이
보지마세요
낭비
씬
아프
좋았음
스토리와
##격이
##실망
화가
의외
액션이
##순간
제작진
딴
##헌
영화이다
다가
##지도않
왜이렇게
##그램
를
##ᅯᆯ리티
##지컬
보이는
##했으면
가까
볼때마다
고민
돈아까
리얼
순수한
##풀
##있는데
##ᅥᆫ다
영화지만
아저씨
얻
내생
붙
사랑이
사람을
겁나
폐
##흥
##닫
기본
감탄
와닿
##절한
호러
특별
수준이
어이가
슈퍼
5점
##아아
보이
##들만
조폭
##우는
##사는
올라
연기에
##성애
보고싶다
##보다가
실패
설레
망쳐
##하기만
독특
끊
##탁
##몽
##로서
##구려
평생
해주는
##더만
굿굿
느껴지는
찍은
부분이
독특한
여전히
##씀
##ᅢᆼ이
오락
##내요
드라마는
##번째
##트가
나오고
아름답다
떨어지는
##응
##ᆺ네
봤었는데
더이상
유일
역할
처음이다
든다
레이
##턴
보시
##버렸다
스토리를
골
보는게
난다
슬픔
아닌데
##을듯
##만드는
저렇게
##스는
##없어서
해준
##으니
##안되
섹시
살짝
리뷰
어째
이유가
슬프다
유쾌한
는
##슈
##ou
##뜨
##로는
그들의
모자
마라
재미있음
##소년
끝나고
##영상
과연
있다면
소재를
추천합니다
소름끼
블랙
평범한
에이
##하세요
##저럭
##말로
전에
##북
해주
##으며
공감이
사랑하는
##명이
##추천
기대를
##증이
라이
귀엽고
혹시
던
##얘
##ᆸ을
##ᆸ니까
##ᆸ쓸
##니아
시선
나서
그걸
##숨
연예
정말로
미쳐
생각나
##모르게
예쁜
##하지마
죽어
##스토
풋
괴물
종교
안하고
##넣
분노
##움을
아름답고
몰입이
##지않는
감동적이고
굳이
깔끔
이연걸
##끄
이하
어제
##해지
나가
##센
시간아까
##위해
난해
##콘
##좋다
주인공의
시원
##힘
고전
##나올
재밌었는데
안되고
##사람들
뒷
통해
녹
##익
##갑
##리게
가진
무거
연기와
##손
사랑에
처음엔
헛
##나온다
막판
맞는
잼있게
다큐멘
뮤지컬
##ᆨ저럭
##뜩
##이건
##동이
##음악
겉
##되지
젤
밝
사랑과
에휴
##식으로
동물
보기엔
음악도
떠나
그렇다
희생
##최고의
용서
어릴적
##깔
##싱
##시아
남는다
후속
##씨가
##킹
##남자
이정도면
##ᅳ래기
3d
펑
##들고
##ᅢᆼ겨
사기
##일뿐
##끼리
##개봉
##한다면
우리가
##학교
무서워
짜증나는
안됨
##지않은
행동
the
을
##보여
무지
##디어
자막
소녀
##분이
늦
##원이
불쾌
현대
##엔딩
죽여
말이필요
드는
십
##스티
##죽이
##러가
##와서
일상
##공포
##즈니
싸이코
열심히
##웃음
진심으로
쓸데
짠
칼
##an
##곳
##아가
재미를
재밌습니다
##려다
스포
북한
상처
하나하나
그럭저럭
티비에서
압권
##이게
나타
정서
##사를
말로
되고
같음
##듯이
감동과
재미없네
로보
멋져
포장
현실을
톰
추억의
늘어
##했을
재난
졸리
##인간
되었다
생각합니다
부터
##특
10년
##학생
아닌듯
나왔으면
반전도
봤다가
신선한
재밋게
전기세가
##지의
영화냐
##서야
보시길
##까진
##구하고
합
예뻐
다시보고
##알바
몸매
##프리
##껄
##뚱
##엘
##아쉬
징
##무비
그지
다니
##였어요
봤
##장에서
##으로서
##와르
오그라
개판
지루해서
배우의
축
아깝
포기
무섭다
이유는
형편
깊이
크게
흐름
꽈
퀄리티
##ᆨ오
##쏘
##가요
##십
나중에
하면서
기회
##ᆷ이다
##ᅳ라이
소장
스티
##젤
##티비
##재밌게
##따라
올해
썩
쉽게
등장인물
몇번을
그다지
체
##햐
##ᆺ지만
##었습니다
##기의
##리다
##앞
##들에
가져
##럽
뭉
##하다는
비주
고생
##나온
볼만함
##불가
기분이
채널
11
30
덜
##둘
있지
몽
##대가
오버
##졸
##같음
남겨
남녀
본방
##ㅠㅠㅠ
##콜
만들어진
동생
소재가
##더라도
폭력
##찝
컨
##느라
##가가
##거냐
##ᆻ어도
감명
##에서의
부끄러
연출도
침
국민
퇴
##뽕
아련
가서
지구
하네요
##대는
전투
사람의
필요한
긴장감이
삶의
바뀌
##염
##역이
말할
볼수록
지루하지
반성
신경
강렬
두고
##줘서
제목이
스케일
##ᆺ던
##킬
재밌네
##마지막
마무리
봤으면
##히는
수도
이루
##랜
생각나는
김기
##파이
행보
디즈니
출연진
산만
##돌아
가볍게
독립영화
이때
##확
##한것
좋습니다
없지만
##수는
좋았던
남을
##ㅋㅋㅋㅋㅋ
춤
심각
표정
##지않고
언제나
통쾌
격
슬프고
쓰래기
##똥
##기로
조잡
답
일부
##안에
재미있네요
##소재
활
##명의
지금은
선생
필요없는
필요없다
어렸을
싸구려
씁쓸
봐야할
러닝
엉성한
##트리
##ᆺ게
##ᆺ미
##bb
맡
사는
##와는
무시
무언
못했다
일어
다시한번
인생을
까지
##효과
뇌
농
##샤
아나
재밋다
다ᄅ
거짓
무협
##까지는
끝나는
##축
결말은
배우들도
딱히
##최악
찡
광고
끔
##이면
##시킨
##네이
그것
##마음
사극
##수의
##ᆨ이나
연기자
인터
말을
못해
##류의
눈빛
##속에서
의문
오랫
결말도
소재로
##더라구요
게다가
소름돋
몰라도
30분
##있게
##긴다
##해준
##오빠
움
##버리고
좋아서
밥
할말
할말이
힘이
존경
만들고
방금
둘다
헐리우드
끌어
뉴
떼
##뇌
##뢰
##ad
##지말
이쁜
하이
##ᆻ었다
없나
평이
##성은
좀더
액션영화
##렌
일본영화
높아
점수를
암튼
여기서
섬세
좌
##덜
##ᆻ군
##총
##99
##있네
있습니다
시사회
##온다
그린
##할까
##중의
10분
시간을
의심
##관계
아이들
##하기도
이제야
건지
##퉁
웃기고
##표현
싫다
펑펑
18
##녕
##ᆷ버
##on
##화를
##도없고
나은
##자단
##ᆨ임
##ᅳ레이
##ᅳ레디
##른다
##에겐
##란다
긴장감도
꼴
홍보
상상력
드럽게
풋푸
##딸
영화라는
##롱
마세요
##성에
##그인
일반
##두고
와우
##스러워
어려운
##ㅉㅉ
영화보는
아픔
억
어머니
봣는데
쵝오
##사의
##으나
##하다가
볼거리
지루할
##좋아요
단지
##독교
쫌
00
닥
뜻
뿌
##븐
##땅
##at
##엉
##아님
##구니
##사이
##던지
개ᄈ
##버리
섹스
불구하고
살다
성인
남자가
꽃
그렇다고
산으로
뛰어난
##10점
마이너
be
쌍
##이냐
##이에요
##하신
##었어요
##에만
재밋어
##드의
생애
##봐요
알수
사랑스러운
##한다고
이해할
발전
보여줘
단연
재밌었음
눈물을
낮아서
외계
##장면이
##있어서
잊을
작가가
오글거리
견자단
13
##아주
##영화임
연결
진짜재미
##봣는데
좋아할
벗어
##사람은
정신병
시대를
개연성이
쩝
명화
ㅇㅇ
##큰
##4년
있어요
이따위
시걸
##작가
##상이
대표
우주
밋미
해리
인도
남편
이거보고
아쉬움
새벽
악역
찝
태어
프로그램
죄다
비주얼
쪽
##의미
##만점
##했는지
싱
시시
##영화도
닮
스스로
생생
이런영화가
처럼
고통
##반전
때문
과장
##연기가
표절
현실적인
느낌을
##꼽
맨날
기다려
멋지다
벌써
0점은
##ᆷ새
##ᆺ네요
##ie
##하라
##설이
보니까
##ᆻ다가
##영화라고
다행이
##굳
##자고
기독교
봤을때
##내용이
##르노
되지
살고
##식을
##나옴
##학년
만든다
높다
푹
무엇을
##귀여
##하시는
흔한
묘사
헐리웃
##향이
냉
쿠
##례
##ᆸ기
##떄
##임이
##지네요
아류
가득
주변
##물을
많다
##걸로
나옴
##폰
시간가는
##혁
누구나
뻔하고
집에서
모든게
아직까지
##아니라
재미없어요
##ᆫ장
##있
보았다
##봤음
##봤던
앤
에피
상업
몰입해서
달라
뒤로
안타깝다
은근
옛날에
단순한
전문가
힐링
##옹
##잉
##이해
##이유
##가능
##도가
##하구
##아내
##만드
지켜
##네여
한데
아니어
못할
못하게
로그인
발로
설마
베스트
바꿔
##ᆺ습니다
어휴
##야말로
안보고
전반
##같아
생각없이
느낀
하는지
##감독이
외모
잔잔하고
깨닫
패러
취향
##괜
##드로
##이하
##이여
##가를
##하려고
##리ᄌ
##해져
##으로써
갠
같아서
고등학
불러
##배우들
##먹는
귀여워
떠나서
국내
초반에
##자체가
##ing
특이
찝찝
1시간
##꿀잼
##ov
익
##거같다
잭
생겨
##함에
공부
끝난
영국
##영이
기대안하고
위대한
멋있다
특수
##받고
##받아서
재미있었다
청소년
즐겁게
마이클
꿀
##쥬
##스릴
##ᆺ으면
##지어
##해진
##보아
연속
인내
##밥
싶네요
##줄알아
작품을
울고
##결말
레전
흐르
덕분에
데이
아들
##아니다
##한지
##인들
그거
##ᆻ는가
우와
최고입니다
않지만
보고나면
발견
아쉬워
믿을
대사가
먹고
유쾌하고
흉
##나와서
탄탄한
틀어
##꼭
##리도
##니깐
보길
시트
##점도
다양
줌
##과의
생각하고
부러
아깝지
사랑의
##계의
##인가요
인생의
##받은
영화에요
빡
쩐다
##뭔
##ar
있네요
왜케
못봐
##물이
##처구니
##호가
분들
##씬은
문화
연기력도
겨울
즐거운
이후로
힘들다
##퓨
##ᆺ지
##가지고
##어야
##리스마
##시에
##거임
조선
##무슨
##전쟁
무비
미치
##연출
제로
느와르
볼게
추억이
10자
코난
##했다는
히어로
아이가
섞
아줌마
음악과
떡
앞으로도
꿈을
빼고
이쁘고
멍청한
007
7점대
휘
##ll
아래
없는데
미스
비극
작은
결과
박진
울었다
볼만하다
속에
치밀
편견
##있었다
잔인한
의외로
##이후
##없네요
내려
##오글
미모
돌리
본영화
없다는
##날때
##따구
##지않아
##불어
모르겠고
##략
초등학생
에피소
픽
##쥐
##ᆼ미
##ᆷ의
##쓴
##있어요
아역
아침
##만화
기술
##되서
스페
대부분
자살
스테
노답
##극이
비현실
쓰레기다
반복
명품
##스러움
죽은
죽을
##남는
아쉽네요
타임
재미있었어요
##벤
검색
##맹
##질이
있으면
영화인듯
##절이
##리아
##했네
가면
시각
안무서
우정
말하는
지루했다
신파
눈에
영화였어요
웃음이
##ㅠㅠㅠㅠㅠㅠㅠㅠ
학교에서
손발이
뭉클
##드러
##om
##도안
##하진
어처구니
##해진다
재밌을
##정신
오로
오바
##하다니
##ᅳ레스
보고싶어
##트맨
사랑은
느끼는
할까
동안
##먹은
원작의
인간이
달달
따뜻해지는
작품이다
유명한
시키
주성
##와의
##재밌어
완전히
하나의
가슴아
신선하고
더러운
헤어
읽어
##시키는
다운받아
다큐멘터리
런
##팩
##다운
보인다
기가
여태
내게
봤더니
거슬
평점보고
뭐라
나오면
살려
허세
김민
남자의
##시간이
##시간에
흥미로운
빼고는
투자
##그리고
스크린
옥
으리
##직이
##시다
##미가
조용
##우고
좋지만
##작이
더불어
젠장
##용으로
지루하게
척
영혼
짜리
##관이
극치
##씨의
아쉽
##언니
모르겠지만
알바들
복잡
학생
민망
감정을
직접
역대급
챙겨
컴
탁
##흘
##ᆺ나
##컨
##석이
아파
##거면
##로도
##대사
옆
##사수
##정은
스파이
##내가
##본영화
고양이
쓰레기같은
에서
##테일
로버
우리는
장면에서
박수를
유치하다
유치함
한번쯤
없었던
카리스마
올려
왠만하면
##드립니다
크리스마
빌려
패러디
콩
##즐
##칸
##하려
어우
##궁
##자나
제이
좋았지만
##준것
##체가
엑
포르노
전개도
웃김
매력적이
악당
삶에
##왜이
이쁘다
능력
필름
김기덕
행복한
8점대
##흑
##지금
##엄마
영화보면서
##해줘
짓
낳
정의
##대를
여행
##간의
##봤습니다
인기
##버림
좋았을
됨
못보
##몬
끝이
기대했는데
김수
##ᆻ나요
타이
좋겠어요
본다면
무섭지도
깜짝
잊혀지지
전설의
이도
이정
이소
영화들
영화제
##시작
##ᅡᆨ제
거부
도전
##할듯
##버리는
##버스터
좋았으나
비판
일이
신고
보여주고
원작이
탐
##근데
감동적이다
레알
의미를
주성치
##ᆯ수
##en
##값
##항
##아버지
보긴
##라기
##만을
##주기도
모를
##올리
##적은
##함은
못한다
생각하는
##유치
감동의
화끈
할머니
뱀
우리의
##살다
##쳐서
멘
이유를
지나치게
진부하고
뿐이다
시즌2
킬링타임용으로
초등학교
응원
다룬
##ᆺ에
##bc
##하던데
##요일
##ᆻ다면
납
재미와
않나
세련
##스럽
##긴한데
이해하기
가슴에
몇몇
재밌다고
느껴진다
잠깐
뛰어넘
##그렇
류승
맹
ㄷㄷㄷ
##젼
##팍
##드를
##멸
##ᆸ은
##♡♡
이용
아기
##아나
봉
보며
어지
##거라
감히
좋아해서
볼때
많고
사람들의
영어
##당한
한국영화는
강력
당연
보여준다
##먹어
짜증난다
간다
갈등
싶은데
인상적이
러브
범인
그녀의
드립니다
어쩔수
레전드
c급
술
##꾼
##쩡
이것이
##섯
##로만
##데이
사고
##냐고
대화
##부족
##성의
##비디오
##그대로
##들이랑
재미없게
참으로
사랑이야기
반개도
웃고
##애들
##연기도
욕망
웃기지도
표현한
악마
괜찮은데
tv에서
커플
말도안되는
199
않을까
착한
쥐
##re
보통
##만은
##롯
##영화라
그건
주말
##렁
제시
제임
해결
##바이
못보게
재미있
공짜
아까울
##명을
따로
들었다
점수가
맞아
##는거야
잼있다
잼있어
모두가
교육
##벨
##스타일
6점
ebs
##맥
##끌어
##이자
##는걸
있던
##링
보려고
##우가
한참
대해서
##부작
개막장
빅
스토리의
바다
##몰라
할리
10점을
하는거
관한
심하게
폴
이제서야
몇년
잼있어요
캐릭터가
꼽
좋아하는데
겨우
변태
똑같은
느낄수
장르가
시간가는줄
##괜찮
40
브루
페이
##ᆯ기
##기억
##했네요
그당시
##자들이
##야한다
안본
##ᆼ이다
자주
구성이
##감은
못함
##보다도
##트의
##동생
##재밌다
넘치는
짜임
##토록
부족하다
보지마라
풍경
죽는줄
0점이
##브라
##이의
##있음
아동
##나다
##로써
재밌던데
그것도
하여
기발
최강
거기에
##되었다
미드
잘생
##머리
싶을
##재미없다
##속의
관심
아이돌
##이라서
벗
외로
받을
##셔서
작가님
##놈들
죽이고
한심한
이래서
개뿔
you
죠
킬
##휘
##혈
##드려
이민
##기지
나아
다르게
없지
내면
##됩니다
##되네요
대본
##힐
미스터
##셉
##더러
부자
##포터
신비
내가본
##식의
작품은
버려
##씬이
##사람들이
잊지
노래도
자신이
관객을
##캐릭터
##지도않고
21
70년대
년
##5년
##ᆰ은
##ᆽ어
##는건지
##가족
##에대한
##요소
보자
##검
##인들이
대중
##운영화
무술
수고
잠이
이런영화를
육
작위
##소설
있는지
있었지만
동성애
##느니
정도의
없어요
둘이
시트콤
##측
##기다
##게요
아픈
##스키
다루
하늘
##없게
생각함
##솔
##문제
다시는
또보고
아름다움
##사람들은
탑
왜이래
##000
세상을
답답한
##갈수록
보았습니다
이럴
짝퉁
훈훈한
영원히
##ᆻ더라면
막판에
깨닫게
no
##ᆫ지
##트를
##ᆨ을
##황이
##도는
아예
가고
조니
##인것
하아
하네
여름
최민
무리
인해
인디
##밖
##설정
ㅎㅎㅎㅎ
치고
잼나
##웃겨
있구나
자신을
낚시
깨달
블록
ㅋㅋㅋㅋㅋㅋ
테러
중요한
쏟
##첨
##지말고
##기분
##기에는
업
##들게
##했나
##주가
##음이
맛이
최초
안가
우려
##하는영화
최고였다
도망
##생각이
##놈이
##노래
멈
배우를
##원의
위해서
명작입니다
단편
설득
##파이어
맞추
보다는
##장면은
떨어진다
님
디테일
어린시절
낚여
문제가
클레
개연성도
숨겨
크리스
해피엔딩
감명깊
제임스
##이션
영화이
조합
그만큼
사진
##약한
##드시
##장을
정말이지
대놓고
오빠
##붙
최고임
않네요
##신분
바꾸
장애
##ᆻ으며
기대이상
야구
칭
##알고
수준의
등등
##컥
찌질
분위기가
색다른
드림
##싫어
##얘기
m창
##뿌
##었는데
##ᅳ르
##ᅳ랜
영화네
##리기
##아라
##인과
없게
##ᆨ이다
만한
##운드
연기잘
해라
##비가
##비스
유지
남은
생각하면
##율이
##력을
애들은
나오지
할수
위로
작품성
분들은
두려
심오
명작이
##느껴
오래된
주인공은
방영
억지스러운
깎
그렇지
오랜만
그저그런
여러가지
##것같아요
비디오로
가치가
짝이
뽑
짜임새
14
넌
뛰
쥬
캬
##탈리
##지다
##보네
##주게
##연이
왤
생각나서
결정
윌리
있었는데
심지어
반전은
##받는
집에
엔딩이
의미가
답답하고
낚였다
안타까운
##쓰고
2편은
느리
##트로
##ᆻ니
##퀴
##ver
##tv
##어리
앉
##압
##보자
##인도
##넷
##영화인데
##려다가
##건만
스트레스
##버그
재미있습니다
결코
하나같이
만들어도
돈을
##나오고
리어
만들다니
가슴을
##역시
새끼
##지마세요
극장가서
여운을
듣고
경험
##통령
재미도없고
노래가
알겠는데
갖고
실제로
놀래
본방사수
22
##저도
##기전에
다행
##였지만
##없을
없습니다
##하고자
안볼
무한
##부를
잘하고
잘생겨
제니
제외
비하면
재미없었다
상관
##했다고
연출과
이해안
이야기는
잔뜩
아무런
결말을
만들면
속에서
높게
언니
모르겠음
##ᆸ입
##만큼은
국가
클라
몰입도가
시청률이
소중한
##ᆺ하고
##ut
봅니다
##만다
조작
##하는건
최고로
아니야
아닙니다
##세포
뭐하나
##모로
북
##편이
장국
10대
한국의
##애가
##없는영화
별로임
있어야
##씨는
잔혹
나왔다
##형래
##는거지
적당히
느꼈다
##색이
떨어지
겪
지나도
길게
약간의
시즌1
##눈물
##빼고
최근에
로봇
런닝
50
낭
택
##앤
##층
##쪼
##1점
##났다
##미네이
##인트
##스에
##무지
기준
안습
##ᅳ라고
소소한
##같고
##몰
##년의
부실
##소녀
야한
몰입감
영상이
매력을
달리
##쟁이
여주가
앞뒤
막장드라마
##종일
소름이
둘째
##부분이
ㅉㅉㅉ
##멘타
책을
참신한
나머지
끔찍
##스릴러
블록버스터
to
끈
펼
##ᆫ의
##it
##zz
이드라마
영화화
##서는
아내
##해주세요
그야말로
정체
맘
기자
##붕
잘어울
평점조
남기
##심으로
##둑
##둥이
##줄이야
또다른
서부
소재도
원작에
##평점이
낮아
##볼수
어쩜
##복을
##켓
들어가
##맞추
데리고
먼가
엉성하고
##캐스팅
잘봤어요
혹은
당신은
##레이션
예쁘고
##팔이
of
쩔어
##빌
##덩
##ᆿㅋㅋㅋ
##섭
##보내
낯
##영화입니다
하다가
##였고
##야겠다
##과서
##상에
수많은
##때문
##세기
##신은
뭐니
별반
##번은
마지막까지
처음에는
##관람
10점주는
##좋음
현실적이
20분
낮네
충실
많은데
열정
잼나게
담배
##생각없이
무엇인지
cg가
놀랍다
첨엔
첫사랑
잃어
식상한
나쁘지
살다살다
##es
##해주고
조카
시리ᄌ
그자체
엿
##득한
##상의
##상은
한명
무척
##하는것
이런건
해석
됩니다
##든지
배우들은
사람들에게
살면서
##피스
##후의
울컥
##배우가
빠진
선동
느낌의
##빠져
##룡이
##아닌가
훌륭하다
시리즈중
친구가
##꽃
웰
탄생
오글거
질리지
연예인
낙
##답답
##나니
##봅니다
##보니까
##까요
##잡고
사투
주기도
봐줄
##되면
유아
##들이나
본게
##모르
##편은
애기
시간아깝다
그립다
매일
넘게
따위
명작을
##키는
##ooo
짜증만
손에
살아가는
형사
##얼굴
러시아
##♥♥♥
집중해서
놓고
스티븐
태어나서
갠적으로
다양한
브루스
5분
테이
프리
##똑
##이를
이라는
##돌이
##어이
하시
주기
##사건
묵
자식
이런영화는
했으면
##빙이
##신을
남네요
생각했는데
본거
첩
감동은
감독을
##재밌음
의리
##즈의
김혜
##인데도
하는게
멋있어
심형래
아쉽지만
만든영화
##극장
이상하게
주인공들
##역사
낮게
맞춰
많은걸
집착
베드
쓰고
즐겨
연기력은
왜이러
빼면
역사를
돌아가
어느정도
잡아
바랍니다
한편의
짧은
##깨워
효과
거짓말
아류작
##미네이터
1위
메이
쩔
##ᆷ비
##ᆿㅋㅋ
##이니
##있나
##가락
##돌리
##하군
영화인가
##라가
가지
가르
시끄러
다크
정작
주지
봤네
##장난
##치가
##셀
##성과
##그만
##티즌
##동차
##재밌어요
봤는데도
한국인
당연히
괜찮다
여자의
보기에는
근래
##ㅎㅎㅎ
꼬마
##강추
##커플
부분도
양심
이딴걸
놀라운
꽤나
##느낌이
주제를
볼수있는
교훈을
소설을
특별한
쓸데없이
##퓨터
##베이
##ᆻ구요
##거든
나랑
##스페
모험
다를
주윤
봤을
연극
한숨
무료
##함의
못미
##논
##타임이
참나
신의
##속으로
처음에
짜증이
따분
##형님
남자주인공
타고
한번도
##줘야
웃기다
교과서
여주인공이
담겨
자체는
시리즈는
잠시
시청자
임팩
포스터가
엄마가
보지말
궁금하다
ㅋㅋㅋㅋㅋㅋㅋ
유일하게
##스팅이
일부러
에피소드
주윤발
44
객
뚜
떨
##브리
##ᆻ구만
##케이
##시즌
##만하다
재밋어요
정우
사무
##작품이
안에
##왔다
진짜로
우뢰
않아서
비행
##바로
생각으로
배우는
배우도
곳
감동적
반드시
시간만
만들었는지
들고
장면도
호구
20대
충격이
짜증나서
나름대로
##치곤
좋겠네요
##누나
ost도
씹
##거같아요
가벼운
두번째
##묘한
어설프고
뜨거
말하고자
폐지
움직이
해리포터
제니퍼
##12
있네
##하길
영화만
영화와
영화인지
아버
##아치
답이
##대해
봤을까
##으로는
##치노
##땐
##덤
##ㅋㅋㅋㅋㅋㅋ
일깨워
부르
##개는
곧
아까웠다
재미없어서
##스럽지
짜집
때려
1점은
별로고
야동
당황
여자친구
아름답게
있다니
낮다
낮지
봐도봐도
##능력
떨어지고
홍상
몰랐다
클래
##ᅳ래곤
어울리는
나에겐
누군가
결론은
로버트
클레멘타
30년
mbc
깡
##틈
##털
##뷔
##ᆨ트
##페이
##ᆻ슴
##ᆿㅋ
##이로
##이트
이병
이끌어
##도를
##해지고
##했을때
##스와
##주면
하하하
##부가
##봤네요
늑
바래
중학교
10년이
애매
화장
##선을
##직한
내용과
지금의
이게뭐
위험
##계속
연출은
이해를
배트맨
아이들과
##스틴
받은
##짱짱
벤
디워
##좋아하는
출연한
따뜻하고
수작이다
터미네이터
##년도에
케이블에서
혹시나
러닝타임
조니데
벌어
으로
쯧
틈
##ᆫ이
##ᆷ오
##ᆺ가
##is
##이제
##이며
##지면
이은
이따구
##어라
아들이
##했지
저급
그동안
하하
만남
만약
수입
##것같은
아니지
아니라고
개나
비밀
유덕
본지
추격
##악한
##문화
반가
웃으면서
다시보니
영향
##둥
괜찮았다
여자는
여자들
아쉬움이
일본은
##살아
소재와
이상의
이상하고
반전을
방법
적절
모든걸
어렵다
제목만
1편이
1편은
1편보다
뭘까
여러분
실화를
단순히
희망을
끼워
부모님
내생에
강렬한
특수효과
스텝
3번
##ᆻ기에
이다
이수
영화자체
아우
##나네
보던
##겁니다
##점에서
##우의
염
너무도
걸리
##정화
대통령
##것만
##생활
생각할
머리가
##객이
##라곤
사랑해
엘
마지막회
살린
허허
김지
로코
장면을
일본의
재밌어서
20년
영상과
집중이
팝
파워
보다니
##뿐이다
독일
싸움
니콜
##강호
##0000
##슬프
##감독의
여러번
똑같
##전개가
흑인
ㅠㅠㅠㅠ
묻어
잊혀지
##으려고
고등학교
흐르는
제이슨
뱀파이어
숨겨진
쉐
##cg
이토록
##아는
##낙
보러
##햇다
##해야지
##주연
##주일
##음을
정보
하길래
##상황
##정의
무너
자세
소피
##제로
아닐
##법이
##함도
뭥미
생각도
많아서
중에서
애국
사람도
에효
마지막이
##긴하지만
##박한
이해할수
배신
##부터가
괜찮음
##능이
인생에
##배경
괴로
확인
팬이
##잖아요
##건가요
초딩때
빵점
빵터
빵빵
지겹다
핵노잼
유일한
꽝
새벽에
우뢰매
1인
mov
ㅎㄷㄷ
##다큐
##도아니고
영화같
##겠네
##리네
아냐
아놀
##보영
##인건
##면에서
기타
##오래
감안
안봐도
##냈다
잘하는
##때매
뭐하자
아깝고
난잡
최고의영화
##라는게
한국에서
강한
위대
10점이
극단
##좋았다
배급
##연기는
있다고
공포물
울리는
##배우들의
힘내
추천하고
귀엽다
달려
아까운영화
언제봐도
##컷
점수는
##죽는
어색하고
주제가
싶어요
예쁘다
다르다
후속작
무언가
마이너스
컴퓨터
장국영
bad
re
옹
져
##ᆻ든
##ᆻ따
##ᆽ게
##지나
영환데
##기위해
##한국
갑니다
나네요
재미로
마약
길이
줍니다
내돈
진리
##으로만
자랑
##봤지만
##빗
바이
##안돼
장진
##임을
추리
##출연
싶지
하나로
##홀
멋지고
동양
죽고
마음으로
##못해
빠른
적어도
없었음
편안
받고
##잡을
형님
##없어요
한국영화의
##찡
죽이는
케빈
흡
잘못된
어른이
##떡
돋보이는
밀려
크리스마스
컬
ㅠㅜ
##뮤
##쯧
##다면
##가리
이보다
##겠지만
##미는
보러가
##주인공이
##영화보다
몬
##사와
##부지
같고
못하다
중2
사랑하고
##에게는
##엔딩이
로빈
서양
##렉
설정이
보기에
짜증남
잼있음
가족이
모르겠네요
쓰는
잊고
담아
희대의
불쌍한
불편한
##흡
##하지않고
##취향
쓸데없는
할리우드
6점대
래
프레
헌
##뽀
##ᆻ군요
##od
##이렇게
##집니다
이성
##하더라
##어진
##리스
##은데
##보지
##보는게
조절
저평가
나레이션
다보고
다섯
다세포
##려나
하정
여친
##드만
없나요
안간다
##전을
##히고
오브
잤다
##월이
##모두
##차별
엘리
실력
매니아
땜에
멋있는
##민이
망친
현실이
현실과
##쳤다
기억나는
##형제
스릴도
인간은
샘
봤다면
좋다고
재미없다고
떨어짐
장난하냐
시나리오가
재밋음
전쟁의
##뻔한
##그래도
즐거워
##거같음
혁
넣어
탈출
왤케
든
띄
땅
##ᅪᆼ
##as
##ck
##있습니다
##하거나
##나네요
##만해
##했으나
나무
다신
걱
평소
평균
오프
온가
숙
##부로
자본
생활
더빙이
도무지
이런류의
했음
인형
유발
뭣
알겠다
##몰입
사랑해요
반대
시간에
##줄은
##애들이
10점만점
두근
명작은
서울
##후반
망한
현실성
링
선물
짜증나고
높아서
##불허
니코
판단
책이
민폐
##끝까지
영화라니
불쌍하다
케릭터
##싸움
괜찮았는데
안보는게
루즈
사이코
이뻐서
movie
쭉
##퇴
##크로
##7년
이준
##서도
##했었는데
##뎀
나이가
##맛이
##자로
기존
한방
##사에
##전이
##진심
##부는
##세여
##성기
##버릴
부탁
##선생
콘
한국판
##식은
배역
분들이
아무튼
망가
##빠진
##희가
찍고
싸우는
제목을
떨어져
작가의
세상이
##혼자
작품입니다
폭발
폭풍
궁금해서
영상미가
죄송
네티즌
자극적인
늦게
오랫만에
공짜로
25
2번
린
브래
쿵
##으리
##ᆯ때
##멍
##뚝
##잇
##하러
##하디
##어디
아진짜
##았던
##아저씨
##시면
##들끼리
그것이
##구성
##자와
마무
사용
##듣
감각
##장한
최소
최소한
##간에
대신
말자
유럽
밤
뭐여
본듯
##안됨
장동
중독
요새
##ᅢᆫ들
##티노
명복을
실험
액션을
김치
김희
돈내고
연출력이
관련
##남기
어떨
꼭보
박수
볼만합니다
이제는
선정
인생은
##받을
느낌은
##알았다
##메이드
가족의
달콤
잔잔하게
잊을수
미국의
사실을
유쾌하게
빠져들어
##끝나
##또한
어쩌면
꿈꾸
압도
살인마
플롯
짐캐
내생애
##하지마라
겉멋
어우러
it
kbs
굴
평화
##cn
##3년
##지요
##도의
##었고
영화야
어리
##들한테
가득한
##봉이
##보이는
##거같은데
##인게
그것을
##우기
하며
사상
##없었다
##숭이
##칭
##왔는데
우연
자기가
자동차
덤
도데
개똥
되네요
##몸
##개가
첨이
재미있는데
##트는
명장면
명불허
엑스
감독도
내용의
마지막엔
원조
기대없이
##슨이
과대
과학
##oooo
망치
볼만했다
라스트
집어
파괴
열연
삶이
그렇지만
담은
영화였음
무엇인가
배경음악
왠만한
시대에
환경
포스터만
키스
얼굴이
##드림
##ery
흡입
목소리가
믿고보는
빛을
끌고
소중함을
소장하고
전반적으로
리얼리티
##빨리
##셰
##지현
##하균
##ᅳ란
##리며
##들여
##보긴
##로드
##인지도
그들
##마자
정상
정확
##잠
##자들의
##여행
사운드
##오브
감흥
##장의
##으론
##되게
무게
스토
##분은
인종
본건데
##물로
볼거
부정
아깝네
끝날때
##티브
사랑합니다
싶었다
내용인지
세번
세월
없는게
성격
##텔
##같은영화
관심이
꼭보세요
유치해서
##먹을
##딩때
정도면
##쁘고
매력에
조금은
담백
봐야지
시작부터
않았지만
##싶은데
포스터에
블루
이름이
읽고
쫓
##ᅳ루즈
승리
블랙코미디
헛웃음
best
제시카
16
wh
드래곤
##툰
##테이
##떼
##nd
##le
이야
영화인줄
##저리
##라노
##로의
재개봉
점이
##스포
##주기
##없나
없냐
##숙한
안어울
##운이
생긴
아니었다
했어
##래도
##더더
##바ᄁ
##바라
##하겠다
뭐하는
생각난다
##모르고
별하나
붕
부담
##낀
재미있을
공감도
예수
시간때
내용에
액션과
할아버지
김태
##란티노
만들어서
캐스팅이
동시에
호기
단어
소재의
인생이
##촌
글고
뻔한스토리
느낌이다
임창
보았는데
2편이
ost가
전체적인
협
영원한
허술한
보시면
스포츠
##ᅳ레딧
은근히
이도저도
쏟아
객관
짜집기
홍상수
깡패
놔
##튀
##ᆻ단
##쯔
##ow
##뜨리
##는것도
이동
##학이
##리언
##아빠
##시가
##나도
갓
##인들의
##스케
##대고
없으면
한개도
##간히
안나와
##운데
##진이
##부의
생에
좋았을텐데
##웠음
##중에서
밤에
뭐고
알파
일베
볼려고
공간
아깝네요
웃어
상황이
감독과
섹
콜린
불안
매미
##싶네요
아무생각없이
##배우의
무섭고
맞지
영상도
전개와
파격
##지않는다
##아까움
느껴져
듭니다
어이없다
각색
공감할
##ㅜㅜㅜ
친구랑
##갈때
당시에
암걸
킹
##♥♥♥♥
##굿굿
첨부터
이렇
갖다
교훈도
100점
빛나는
탄탄하고
##재미있게
황당한
##싫다
##웨이
메세지
탁월
엑소
이소룡
이병헌
2탄
9점대
ocn
땡
벼
앵
액
##쇄
##ᆻ기
##2년
##am
있으
영화나
영화예요
##시원
어때
##무시
##구가
##였으면
좋네
내일
냄새
진한
##올라
정말재미
안좋아
옷
우스
무간
무난
수면
스태
개노잼
##신의
유행
##중훈
바탕
장ᄅ
드라마의
고어
공중
##력에
예능
나오는데
끝에
재미없을
##위원
센
매끄러
없다고
때마다
##테러
##님들
이해불가
##판이
울면서
##배우들이
절망
정도가
적절한
##께요
요즘은
봐야하는
형제
사람이라면
##허접
배경이
양아치
시대의
##감독님
##놨네
헬
착각
좋을듯
가능한
피해자
라이언
몽환
is
very
규
뚝
트랜
##흔
##프레
##스라
##띠
##있지
##었으면
##아도
##았음
##은영화
##나가는
조화
시켜
##묵
##까지만
##자면
하품
##러스
##되는데
옳
##룩
개콘
노잼이
##으셔
##신분들
빕니다
##더맨
##더빙
뭐임
일어나
것에
##준호
##유리
신하균
##적이지
마지막장면
##ᆯ리는
##질않
##억지
강간
만들었나
극복
여자주인공
##레인
아무도
##습니까
망할
억지감동
찾아서
어디가
캐릭터들이
##기도하고
즐길
데뷔
##법한
##내용도
198
이것보단
의도가
##재미있어요
혐오
12세
뜬금없는
어두운
아프다
가까운
하나하나가
다행이다
흉내내
웰메이드
첩보
도데체
2는
깍
##좌
##잭
##ᆷ뽕
##빡
##쩔
##기억이
##게임
아만다
##의를
##시청
가정
가히
모른다
##오오
한지
안나
오우
자고
소화
최고네요
##제작
##중반
##감과
일으
드라마에
고뇌
애초
나오네
끝나서
할때
##했다면
동네
장면들이
버리고
공포를
반전에
빠지는
피터
##순이
드디어
베리
##ㅎㅎㅎㅎ
알았음
즐기
담긴
재미있었음
러브라
ㅋㅋㅋㅋㅋㅋㅋㅋ
##쓰레기영화
충격적이
오글오글
괜찮았음
쓸쓸
홍콩영화
##높은
역겨운
##졸작
풋풋한
못보겠다
##ᆫ드
##갱이
##므로
##쿡
##ᆸ지도
##하니까
##에이
영화속
##기와
아담
보단
어거지
##들로
##보구
##로로
재수
저러
나ᄂ
##점수
다녀
##려요
##자리
##대단
##였어
##등이
##없지
##장애
##되나
이란
##분들이
##분들은
##성우
##비해
##할뿐
되는데
##년전에
것들이
##타고
반담
##위한
매번
기대가
##회가
##슨의
아이들에게
아이디어
괜찮고
괜찮게
박신
박중훈
절제
##카프리
건가
드네요
감동적이네요
어이없음
##승전
잊지못
기분나
않은데
담담
언제까지
재미있었습니다
만화책
한다는
배경으로
깨알
싶었던
흔들
송강호
밑도
창피
거기다
##뚱맞
하이틴
조니뎁
유덕화
명불허전
르
삐
삭제
##는듯
이종
##도로
##어요
##겠어요
보라
보셔
##만도
##겁
나을듯
그들이
##ᆻ는대
##구의
하도
##였나
##옴
##치의
##삶
##정한
##진않
미녀
했더니
말그대로
##할수가
##으니까
빙
##함께
##모를
일주일
부디
##까지도
드라마다
드라마입니다
##개그
끝도
요리
욕이
상징
##원은
후에
강동
만들어낸
모르지만
있었으면
##민의
##정도가
##렛
아름다워
##못한
현실은
리즈
선사
무섭게
피아
재밌다는
코미디영화
##꺼면
##꺼야
앞에
니가
##이었음
황정
변화
인상적인
빠져서
뛰어나
이름을
풍자
당신이
허무한
흑백
에로영화
역겹다
진지하게
요소가
던져
외계인
화장실
칠
##으러
##al
##ᆿㅋㅋㅋㅋ
##9년
##★★
##가네
##갑니다
##가슴
이승
##에다
영화일
영화평
##기까지
보려
보라고
##라지만
정당
한효
##치를
만난
오는
최고봉
##조현
##분한
##분위
##할만한
비호
비쥬
밖
10번
##라고요
사랑스럽다
반영
##져요
사람들을
##위에
넘넘
##관에서
만들었을까
아이언
##늦게
재밌었던
##목소리
정도는
안될
##희의
받는
캐릭터도
실망이다
싸우
최악의영화
개봉한
알았네
##다니는
##초반
보게된
미국식
장난하나
빼곤
책임
##죽박
총체
깊게
놀랐다
##잖은
보았던
암울
순수하고
머릿
생각해보게
개그맨
아버지의
나머지는
뜬금없이
##찾아
메시지
##끌고
녹아
무거운
선생님
섬세한
오로지
오프닝
알파치노
그로
고리
브라
베이
쌩
##ᅪᆨ
##핀
##ᆻ구
##껀
##크리
##11
##1년
##tt
##ic
##★☆
##고생
이별
##어지는
아끼
아카
##나의
##라에
##인에
시종일
나중
나한테
##여진
엮
##없는데
한가
한순간
##하고는
안본다
스키
전화
우디
연기하는
잠을
##봤
차이
##분의
말투
비록
같았다
##든가
부산
##놀이
지루하기
##임에도
다시금
세월이
불가능
##울뿐
1점준
이영화의
##못하고
##메리
줄수
##살인
보기가
##드라마가
속았다
짜증나게
치유
##쁘다
타란티노
한번더
##줬다
캐릭터를
귀여움
뒤에
##생각을
cg는
키아
엔딩ᄏ
숨은
나올때
다운받아서
당신의
##탈출
##리의리의
사라져
거지같은
감정이입
소름끼치는
격투
밋밋
부자연
평점조절
늑대
니콜라
com
퀴
쿨
##트라
##ᆷ한
##ᆯ런
##떨
##ig
##dd
##가면서
이쁨
##어의
##기법
##닉
##아야
##나간
보겠다
##만족
갔다
##스코
##스크
##주지
##마리
하야
기괴
엽기
##수선
한시간
##치도
및
소통
잘한다
최고최고
말고는
##같아요
##일러
못본
뭐라고
##듯하다
##모든
것인가
첨이다
에라이
싶어서
의상
넘어서
별로였다
들게
섭
공포가
##후에
##후회
##못하는
##멜로
리암
절로
긴박
힘을
건질
##지않다
잼있네요
어디로
품
뒤죽박
대사도
개봉당시
표현할
모습은
삶과
조금만
레옹
천국
디카프리
시작해서
재미있었는데
시리즈의
않았던
올레
##찬란
##패스
전쟁영화
혼란
여러모로
좋겠습니다
보지마셈
##것같네요
오글거리는
##싶어요
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2점부터
멋지게
잃은
놀란
영화보다가
뮤직
만점에
워낙
어설프다
낫겠다
늙어
시도는
밝혀
인터넷
억울
김수현
칭찬
둘째치고
스러
찰
##20
##8년
##있을
##있지만
##당이
##달라
##지네
이지
##시의
##믿
##을까
그가
하세요
하다니
마시길
너무좋아
##칙
##전의
스피
우린
소개
##봐야지
##루토
차가
##르소
구성도
일품
##물의
보고나니
것만
고독
중학생
공유
예측
끝을
##멋이
사랑스럽고
##원을
그리워
왔습니다
극중
있었고
관객이
배워
배꼽
음식
따름
심장
재밌게봤어요
호불
##살때
현실성이
핑
극장에
수준을
배우들을
귀여워요
엄청나게
앞서
연기력에
덴
살아있는
날려
글을
장난치
cg도
##쓰는
스타워
민주
##내용인지
##하시고
왕조현
##광고
안나온다
묘한
풀어내
능력이
진지한
15세
아마추
제작비가
독특하고
징그러
축구
맡은
스파이더맨
감명깊게
펼쳐
쯧쯧
걱정
##★☆★☆
시종일관
90분
듬
땐
튀
##츄
##ᇀ에
##ay
##싼
##이름
있으나
##햇
##햇는데
##데레
##인걸
그이상
닿
정화
##드워
##상실
습
우선
최고라고
##제가
##제목
차승
##같아서
부활
##편을
##유발
신이
신인
##보고싶다
불가
불과
##ᆯ리스
살렸다
액션씬
기대하지
##애들은
괜찬
1점이
##님은
작품성이
##씨도
아이유
아이들의
##정도의
##살이
##하기는
절정
영상은
람
##매이션
전개는
파이
음악은
대박이다
가족영화
감동적이에요
잼없다
모르겠네
##석규
1편에
국어
##00원
세상에서
##험이
답답하다
역사에
긴장감을
충격적인
이미지
삼류영화
빈약
향연
##떻게
##쩍
깔끔한
형편없는
##랜드
산만하고
아기자기
하정우
1회
7점이
sh
브로
크로
ㅈㄴ
##ᆷ시
##ᆯ러
##둬
##둔
##쓰러
이나
이겨
##화이팅
##도에
영화지
##아프
##시나
##은거
보이지
가수
가짜
##로우
적이
모니
열라
##장르
##상태
한동안
전도
미션
미국이
잘만들
했습니다
말인가
##일을
남는게
생각만
일을
드라마도
고문
##번에
애잔
보는거
재미없네요
##공감
다시보기
실감
##재미없음
마지막은
원숭이
넘쳐
만들어라
##좋네요
로망
곽
이야기의
당장
##정도는
보여줄
버린
##예진
유치찬란
오래전에
##하나하나
##하기에
절대로
##너무너무
##볼만
졸업
받았다
웃기는
##집어
표현이
있긴
부분은
##꼴
역사상
몰입도도
##존나
##덕에
b급영화
행복하게
영화라서
숨막
티비로
취향이
상황을
빨갱이
능가
흘러가는
그려낸
잘만들었다
해피엔딩이
닥치고
꿀잼이
류승범
페이크
브래드
키아누
락
록
뻐
##튜
##태우
##꿀
##끗
##ed
##다르
##가면
##어린
##겠습니다
##았는데
##시기
##미의
어차
재방
조지
조낸
나음
##스카
##스틱
##주행
모아
마냥
마찬
##여주
주온
엽
감성이
연상
##상영
한석규
안들어
##정쩡
무의미
수록
더더
##제를
왜곡
개성이
했을까
인류
말씀
못생
못생겨
별거
별점이
곰
##티가
##선이
느끼고
##위가
원주
난리
##었다고
의사
##영의
##라는걸
성인이
허나
##경이
##발견
10점은
10점준
10점준다
두시간
##나오네
##연기를
버렸다
박보영
줄이야
##하기엔
##역할
억지스럽고
어디에
실망이
가족애
흥미를
##범죄
보아도
##펜
똑같이
의도는
##시대에
섬뜩
##량이
누군지
##스테리
슈퍼맨
##켓몬
중2병
온갖
바탕으로
애초에
디카프리오
17
8점이
큐
##쟈
##스레
##낄
##im
##있던
##달이
이만한
영화랑
##림이
##아름다
##시오
지니
재앙
났다
##영화네요
##맘에
하기
##야만
여기에
좋으나
##드네요
##드먼
내시간
안녕
우왕
##것같은데
소유
##조아
도와
했으나
말하려는
##버스
##신도
좋아하지만
스토리나
되돌아
일품이
별한
볼까
보고있는데
드라마로
##ᆻ겠지만
##소름
##력도
아까워서
쓰레기는
웃었다
명대사
##재미있어
넘치
성형
하나는
후하게
##콧
초딩이
##관을
극혀
캐리
동영상
들어서
여자를
##느냐
만든거
단체
박찬
공포는
아무나
누나
짱이다
남자는
방해
필요가
졸려
찾는
##새록
드니
캐릭터들
귀엽
가족을
먹는
감동적입니다
팀
들어간
니네
클로
영화라지만
사회적
자연스럽게
성룡의
울었어요
2014년
그럴싸
미소가
난해한
두고두고
정신병자
박진감
어지러
킬러
피아노
비쥬얼
어차피
a급
둔
팍
##ᆨ터
##쩐다
##가며
##하의
##어색
영환
영화적
##기종
아바
##미를
어수선
어정쩡
##해준다
지옥
족
##우스
하기엔
좋지
한거
안보면
대부
대학
평을
오리지
밀라
도둑
##분을
했는지
##할뻔
##으신
생각은
부부
##안된다
##탑
##타쿠
##ᅢᆫ드
##동근
상대
영구
이거보단
##코메디
별로네요
약한
분장
힙
폰
이영화에
아쉬워요
슬래
설경
이상은
주인공들이
꿈이
정신이
찜
의미도
강추합니다
한다고
초반엔
웃음을
지루함을
민족
입장
상상력이
괜찮았던
##하자면
좀비영화
권상
낮은지
한심하다
##빼곤
죽음을
##낮은
로맨틱코미디
숀
그림체
말이필요없다
이루어
조잡한
##준것들
크리스찬
브리
썰
##팡
##id
##이리
##가위
잉
영화란
##미화
##복이
시험
##면이
##구라
하셔
##대에
##ᆻ어여
여신
##사고
옮
오지
오해
덮
##때도
해외
해야지
해준다
비참
##ㅋㅋㅋㅋㅋㅋㅋ
본격
보고난
##안에서
작화
애트
##심에
사랑한다
##선택
신은
신세
상태
상큼
싶습니다
이거보다
센스
##ᆯ링
##첩
##질질
매주
기대이하
##스러웠다
하나가
##즈가
1점을
과정
얄
##부터는
##판을
괜찮네요
막상
재밌었습니다
이상하다
애니는
방황
맞나
##죤
걸까
##는거냐
느껴졌다
##불쌍
제목에
토니
##웃김
아니라면
개인적인
담고
알바가
어설퍼
절대보
##치고는
판타
채워
태국
태어나
빠져들게
돌아보게
쉽지
##쓰레기쓰레기
##시키고
웃겼다
어울리지
완벽하다
완벽하게
미안하다
안맞는
##죽이고
##최악의
오랫동안
풋풋
##학년때
못하겠다
가슴아프
뛰어넘는
ebs에서
테이큰
뒤죽박죽
갱
앙
쾌
퉤
##뉴
##쉐
##ᆺ든
##뚜
##뛰
##il
##있을까
##입이
##고한
##지에
##하실
##하시길
##어떻게
##저것
##겠네요
##리면
##아직
##시지
##보네요
지가
##덴
나고
너희
정사
마법
##없습니다
너무하네
진수
연관
안감
##사실
전율
수는
##내지
잘보고
##조금
해줘
##일의
유승
스토리로
##더군
##더라고요
남성
머야
##개를
그냥저
끝날
명연기
명성에
눈으로
실수
실사
##원에서
원하는
난무
살리지
##하지말
##발이
##발연기
만들어주
극본
로드
있었음
관점
심하다
아이디
##천원
석
그런거
가장한
##였다면
속이
인간들
탓
##따뜻
모든것이
억지스런
##태현
느껴질
잼있는
##장면도
##맞는
니들이
제대로된
부족하고
##됐다
의미있는
올드
점수준것들
결국은
길을
긴장감은
충분한
##왕국
굳굳
놓치
자연스러운
2014
만드네
평론가들
후반부에
알려주는
그럴듯
완성도가
##ㅇㅇㅇㅇ
보고싶은데
러닝타임이
##9999
밋밋한
세련된
기발한
4편
7광
in
쓰러
짤
채우
##명화
##잊
##가에
##가의
##도한
##하길래
##어스
영화볼
##리스트
##나지
##라의
##만듬
##했을까
재능
재탕
##데미
나열
나루토
##ᅢᆼ크
모방
하드
마녀
마블
##엽
사과
주세요
주관
##듭
##없지만
##숭
감이
감수
##작을
##장에
##사도
##ᆻ는데도
옴
연기의
미야
소지
최고에요
##조연
##제발
않습니다
했어요
말은
남의
바라는
바란다
##물에
머냐
드라마중
##ᆻ겠다
처절
곤
곱
완젼
애들도
쓰레기를
참여
##률
반지의
시간도
감독에게
느낀다
의한
##질을
기대된다
처음본다
멋짐
멋있고
과정이
분량
우리에게
포켓몬
아이를
##움과
여자들이
##픽이
현실적이고
나왔던
이상해
만들수
빠질
##감동이
음악을
편하게
게스트
##께서
여운도
어딘가
욕을
##언제
가족과
벨
뒤늦게
##있었던
물어
##톤
##톱
##웃기
레오
니들
##표정
보게되는
언젠가
##이었습니다
문제를
얘기를
터져
##채널
2편도
설정은
##것같아
첨으로
이것은
웃겨서
킬링타임용으로도
풀어낸
쩌는
감성팔이
떠올리
듣기
돈아까워
##스톤
멋져요
기획
고등학생
익숙
데이빗
##덩어리
시리즈를
임팩트
파워레인
##라에몽
호불호가
때우
트리
##조리
##프라이
##ᆺ의
##킥
##떤
이모
##하루
##에다가
##아리
##시네
##미스
##보소
지워
##델
##인지는
시골
나을
##주네
##주는데
모른
##깜
##말을
##우리
감성을
봤고
거장
스필
댄
전지현
오직
무식
##진창
연기로
미치게
##것들
소년
##때부터
도시
아니잖아
개소리
이런것도
##비에
##벅
##일듯
구조
##노답
##실히
골라
보는것
웃을
엠마
에드워
시간은
시간과
##명은
의해
맴
성의
성룡이
짬뽕
때는
때가
김명
윌
음모
심장이
아이고
귀찮
벅
##못함
유치해
##극을
##하기가
원작은
애니매이션
무섭지
낮네요
낮추
방향
새삼
##있다는
##승우
##만큼이나
보게되
##이었는데
##ㅜㅜㅜㅜ
잠들어
허접하고
있냐
더러워
분위기는
##쓰는데
##부분은
커서
찾아볼
엔딩은
쉬운
최악임
군더더
추억을
됐다
색채
영상미도
책으로
안나옴
줘야
##지루함
##스란
꿈과
있겠지만
참고로
##엄청
다이하
동화같은
영웅본
늙은
##ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
상처를
재난영화
컨셉
싱거
미스캐스팅
사투리
아버지가
아놀드
장르를
마찬가지
아바타
1개
8점은
드라
뻥
털
##뇨
##삭
##ᆺ날
##ᆺ팅
##ᇀ은
##100
##ㅠㅜ
##xx
##읽
##다리
##지르
##지라도
##어려
##기나
##의식
##나라는
보석
##라인
지도
##롭고
조아
조차
##주겠다
그외
다름
널
##였지
연습
한줄
##치다
안가는
거품
##되요
대결
전율이
오페
연기만
자아
소소
생존
##제대로
않아요
개념
##성한
##할줄
비정
되면
구경
##감한
뭐랄까
본것
본적이
##년만에
부드러
작가는
고증
나오네요
나올까
보는동안
##틱한
##원에
코스
기대했던
초월
##했다가
강요
위트
이렇게까지
##계를
돈아깝다
##념이
폼
포인트
엄정화
소재만
##하나요
뻔하다
치료
새록
##사람의
걸로
##스트라
간단
찾을
욕나온다
캐릭터는
엉뚱
준비
먹어
##잡는
모습에
##승헌
##맞고
알바생
1편의
목숨
##할수있는
##슬퍼
##뭐야
cgv
재밋고
되었습니다
결국엔
이딴게
##플린
긴장감과
입장에서
##누라
하지원
프로그래
소리가
시즌3
갖게
이것저것
직업
##좋은데
이어지는
##으면서도
식상하다
##그런지
빨간
후반부로
남아있는
전편보다
어설프게
적당한
틀림
나머진
찬양
보낸다
이하도
다니엘
오그라드는
픽션
이정재
낭만
##만해선
10점만점에
김희선
무간도
잊지못할
한효주
아이언맨
니콜라스
80
av
쓰레
찐
혜
##ᆯ론
##뎌
##므
##크루즈
##et
##ᆿㅋㅋㅋㅋㅋㅋㅋㅋ
##♡♥
이탈리
##어를
영화들이
영화찍
##기술
##니가
##낚
보구
보이고
##한편
어중간
##해가는
##보던
##보인다
지극
정주행
마리
였다
여유
없던
없애
내취향
##수없는
봤나
한정
한글
안봄
안봐서
걷
거다
거북
전라도
오인
수사
연기자들
최고인듯
##때는
##ᅵᆯ러
인가
말았다
##범이
##같네
구혜
못했던
##노잼이
지루했음
##ᆻ겠지
많네
##특지
##탐
역작
애가
아깝습니다
참을
웃다가
##포스터
명배우
에바
다시봤는데
신세계
##재밋어
불법
##속을
와서
왔는데
##영은
지금보면
헉
##경을
만들었냐
로마
이해도
작품에
음향
포함
박시
유치원
표정이
몰입하게
기억을
애니를
주인공들의
무서움
인간적으로
높지
##매력
피식
안되네
##사람도
##알게
적은
적나라
없어도
귀여워서
쌓
손가락
##있었는데
먹칠
삶은
스릴러물
노래는
##생각으로
국산
싶다면
시리즈가
개인적으로는
초반에는
용기
##뻔했다
시대가
지루함의
주고싶다
껐다
불쌍해서
돼지
걸작이다
송승헌
여주인공의
빈약한
엉망진창
흥미롭게
영화인것
진실을
면이
심리묘
##하셨습니다
거기서
어쨌든
##공포영화
##프리카
필요한가
심각하게
닮아
과장된
아직까지도
짜릿
옆에
영화제목
화끈한
미스터리
우려먹
멈추
총체적
##데렐라
그냥저냥
곡
노리
찰리
##으라
##믄
##맹이
##컴
##크를
##뜸
##ff
##6년
##가게
##가장
이순
##합이
영화같다
아메리
##앗
##시네요
##시킬
##믿고
##들린
가만
지키
##로그
##롭게
##인영화
시체
##말도
마다
기적
좋더라
내고
최대
정말정말
안다
거듭
평론
자리
##봤네
도라에몽
##센스
이런식으로
했나
인지
말밖에
##신기
##긋
##일본
비해서
유사
되서
##덕이
##덩이
##밤
지루함이
고질
##소가
##첼
공연
공허
완죤
웃으며
눈요
싶음
##위를
##재밌는
액션의
액션만
기대한
초중반
##경찰
##혀서
##텐
만들었으면
1점준것
로멘
돈만
돈과
배울
야하지도
##레기
발음
귀신이
나와야
기억난다
##형이
만들다
점에서
##드라마는
속아
##역을
전개에
파고
외면
편의
느껴지
느껴지지
##달라고
##배는
경악
열받
믿기지
대사와
제목은
앞에서
##넘치는
##뭐냐
영화였는데
tv로
된장
이딴거
커버
커피
재미없었음
당시엔
패션
##돌려
충분하다
캐스팅은
흘려
왕가위
##것같음
영상미와
회상
텐데
##시키지
딸이
##하하하하
sf영화
흠잡을
의도를
훈훈하고
카메론
설명이
진행되는
보고싶네요
##뜨고
십점
30대
할말을
여태까지
팝콘
엑스맨
70
sm
꺄
떄
챙
##15
이중
이태
##하늘
영화같은
##저나
##게하는
##리네요
##리면서
##아지
##아의
##아이가
보지도
##핵
##거라고
지지
지어
지저
지상
재치
##영화제
그에
그나
##마르소
정통
##구는
하니
하던데
마니
마구
##ᆻ어용
기승전
##오늘
봤지
##러니
안쓰러
##왕이
대학생
오마
우는
##낼
잘하네요
개망
핸드
인권
노무
##할순
스토리전개
남고
남친
못따라
##하겠습니다
본인
본듯한
일찍
고작
고소
추구
공주
끝판
쓰레기네
반도
##재미없어
의지
##하지말고
강지
위안
돈은
따스
심한
심사
죽인
죽는다
이영화보고
##남을
여자애
##절대
버무
박정
##평을
느낌도
##너무잘
걸려
많은것을
##스턴
##지않게
##아닌데
##택이
편인데
어디까지
욕심
웃긴다
##집에
감동적임
세상의
##할수도
황금
##많고
감동이다
감동입니다
답답해
우리나라의
재밋는
문제는
커녕
##해야할
싶었는데
잔인하고
웹
꺼져
197
인물들의
여배우의
이것보다
흐지
킬링타임용도
어쩌다
줄거리가
샤론
메세지가
메세지를
팔아
웬만하면
##마저도
가까이
예뻐서
아련한
이따위로
##줄알았는데
러브스토리
비행기
클레멘타인
마무리가
지극히
40분
so
혈
ㅜㅠ
##흠
##낭
##ᆷ과
##푼
##삐
##콕
##ost
##싹
##이기
##가는데
이자
영화보
##은듯
##밀리
어마
##거죠
지경
재방송
나면
재밌지
##묻
##마나
닭
정준
##구리
##자인
##대기
##듣고
감옥
##장센
한예
한쿡
##하고싶은
##칫
##간이
##히히
오유
우승
숲
##것에
생명
##때가
##세상
좋아했던
구지
바닥
본건
일일
보고도
##개의
고인의
##손가
중의
중후반
나오게
화질
##먹한
웃는
신데렐라
##었다는
의견
처음이네
##긴장
##란한
강호
1점준다
돈낭비
있었습니다
##않고
배가
배드
따듯
명작임
##판으로
서정
##연기력
일본에서
줄리아
스릴이
20년전
간간히
적극
졸잼
##아까워
문득
찍는
출발
열광
손색이
손예진
감동적이었다
약하다
##있다면
1편을
각각
##이었던
##슬리
##창시절
초반부터
재밋네요
인상적
시대적
러셀
클리
진부하다
백인
주연의
##끝나고
미친듯이
##ᆺ을까
사회의
##거같아
힘들게
바라보는
##시대의
승부
슬퍼요
흥미진진한
##프로그램
힘들었다
환상적인
이기적인
부끄러운
아픔을
김민종
한숨만
영향을
소피마르소
장동건
##ᅢᆫ들러
임창정
엑소시
ocn에서
공중파
트랜스포
아마추어
에드워드
녀
뼈
탕
##셜
##ᆽ고
##ce
##이걸
##있네요
##이였다
##이뻐
이라
이를
이전
##었지만
영화내내
##요미
보일
##보려고
지는
나빠
##구를
##자꾸
하긴
##득이
연인
한수
##하고싶다
안보는
거야
만으로도
전설이
수십
##내서
미술
미치는
미장센
##것인가
##것처럼
자위
잘해
잘안
차태현
개꿀잼
##으세요
##버전
좋아하시는
##일에
##바람
##바닥
생각했던
것과
드라마라고
첨에
##번을
중년
10년전
공룡
애로
애써
끝남
결과는
사람에게
사람마다
신화
상어
##명한
눈치
##보고싶
##재밋음
기대안
있는가
지금이나
허탈
10점짜리
돈으로
##녀의
명작이라고
##급영화
들이
들지
##겠다고
##남아
##방에서
##방식
일본이
흥분
원작과
빠르
솔까
##는거다
순진
##아까운
달리는
어이없고
연기력과
담아내
자체도
살아야
통해서
될듯
만화가
만화를
##죽여
##참고
분위기를
태권
임청
예술영화
##감독은
쉴
##인줄알아
하지말
19금
장르의
##팬이
더욱더
불륜을
우울한
고맙습니다
한계를
논리
오락영화
##ove
믿을게
스페인
기가막
##즐거
멘탈
강력추천
다크나이
다세포소녀
시간때우기
수면제
스타워즈
람보
엽문
더더욱
영웅본색
흐지부지
트랜스포머
5점이
90
me
mc
on
st
쏴
쥐어
##훨
##농
##ᆯ수가
##삭제
##ct
##ᆲ은
##다음
##곳이
##가니
이라고
##ᅳ류
영화판
##미도
가난
##거에
지브리
##면을
##뭉
그는
그대
그들을
모호
모순
##자도
하지마라
여튼
내리
내세
##광이
##상한
한가지
##하고도
##ᆷ일
##재현
무대
##하는것도
##진실
##것들이
잡고
소품
##연의
생기
개성
노튼
##비추
좋아하게
##같네요
유령
##함으로
##감에
##감정
남기고
못해서
생각나게
본능
##실패
애절
쓰레기가
##졌음
##졌으면
사람과
##적임
##었다면
넘겨
성경
##코드
김선
김윤
##관객
##님을
##녁
발랄
만든건지
박평
공포도
볼만해요
다른건
##하나도
인생에서
피곤
간지
하고싶은
어떠한
찾기
욕만
##언이
믿어
대사는
친일
함부로
카피
##양의
팀버
데미
보게되어
찢어
##넘게
의미없는
oooo
초반부
##들에겐
낚인
슬프네요
학창시절
깨끗
##효진
##부분도
스타뎀
##혜교
주제는
##놈의
##놈은
캐스팅도
설정과
첫번째
##깊은
발연기에
갖춘
여배우가
줘도
##보기엔
슬픈영화
운동
가치도
##흥이
향한
슬펐다
아빠가
분명히
싫어하는
3편은
미래를
##떨어지는
dvd로
모자라
##지말자
겨울왕국
떡밥
검색해
##궁금
설득력
오글거려서
베드신
정우성
이따구로
드래곤볼
탁월한
스킵
스필버그
새록새록
1탄
ch
닌
측
##늬
##브로
##쿵
##이영화
##고싶
##고싶다
##지원
##지효
이외
##하지는
##하였다
##하죠
##하더라도
##에로
영화계
##저기
아치
아프리카
##았지만
가라
지하
조기종
##인해
재밋는데
재미나게
##스도
##스에서
그와
##자들은
하지마
##댓글
마스터
마틴
사망
없으니
연주
##치만
안겨
##왔던
미스테리
최고인
##제일
